\contentsline {chapter}{\numberline {第1章}概要}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}扱う方式}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}使用するリポジトリ}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}外部計算機資源をMIntシステムから有効に活用するための手法とは}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}SSHを利用した遠隔実行}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}概要}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}実行のイメージ}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}システム要件}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}MInt側詳細}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}外部計算機資源の詳細}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}用意されているサンプルワークフロー}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}外部計算機でのディレクトリ}{7}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}コマンドの流れ}{7}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}MIntシステムと送受信されるデータ}{8}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}APIを利用したポーリング方式}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}概要}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}実行のイメージ}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ポーリングシステムの流れ}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}システム要件}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}用意されているサンプルワークフロー}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}MIntシステムでのディレクトリ}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}外部計算資源でのディレクトリ}{14}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}外部計算機でMIntシステムから実行されるプログラム}{14}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}MIntシステムで送受信されるデータ}{15}{subsection.2.2.9}%
\contentsline {chapter}{\numberline {第3章}使用方法}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}事前決定事項}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}SSH方式}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}事前準備}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MIntシステム側}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}外部計算機資源側}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}ワークフローの準備}{17}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}API方式}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}MIntシステム側}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}外部計算機資源側}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}ワークフローの準備}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}秘匿データの扱い}{17}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}API形式を独自実装するための情報}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}共通}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}リソース}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}MIntシステム用}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}外部計算資源用}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}設定}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}エラー情報}{18}{section.4.4}%
