\contentsline {chapter}{\numberline {第1章}概要}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}扱う方式}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}使用するリポジトリ}{1}{section.1.2}
\contentsline {chapter}{\numberline {第2章}外部計算機資源をMIntシステムから有効に活用するための手法とは}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SSHを利用した遠隔実行}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}概要}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}実行のイメージ}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}システム要件}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}MInt側詳細}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}外部計算機資源の詳細}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}用意されているサンプルワークフロー}{5}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}外部計算機でのディレクトリ}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}コマンドの流れ}{6}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}MIntシステムと送受信されるデータ}{7}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}APIを利用したポーリング方式}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}概要}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}実行のイメージ}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}ポーリングシステムの流れ}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}システム要件}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}用意されているサンプルワークフロー}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}MIntシステムでのディレクトリ}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}外部計算資源でのディレクトリ}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}外部計算機でMIntシステムから実行されるプログラム}{13}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}MIntシステムで送受信されるデータ}{14}{subsection.2.2.9}
\contentsline {chapter}{\numberline {第3章}使用方法}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}事前決定事項}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}SSH方式}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}事前準備}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MIntシステム側}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}外部計算機資源側}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}ワークフローの準備}{16}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}API方式}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MIntシステム側}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}外部計算機資源側}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ワークフローの準備}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}秘匿データの扱い}{16}{section.3.4}
\contentsline {chapter}{\numberline {第4章}API形式を独自実装するための情報}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}共通}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}リソース}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MIntシステム用}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}外部計算資源用}{17}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}設定}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}エラー情報}{17}{section.4.4}
