\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SSH実行のイメージ}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 動作検証用のワークフロー}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SSH接続経由によるコマンド実行の流れ}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ポーリングシステムの流れ}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 検証用ワークフロー}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ポーリング方式でのコマンドの流れ}}{15}{figure.2.6}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
